<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MSCI World Index</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }
        h1 {
            text-align: center;
            margin-bottom: 40px;
        }
        .report {
            margin-bottom: 40px;
        }
        hr {
            border: none;
            height: 1px;
            background-color: #000;
            margin: 40px 0;
        }
        iframe {
            width: 100%;
            aspect-ratio: 20/9;
            border: none;
        }
    </style>
</head>
<body>
    <h1>ShowMeMSCI.com -- Lines don't Lie</h1>

    <!-- Graph 1 -->
    <div class="report">
        <iframe src="img/single.html"></iframe>
    </div>
	<hr>
	
	<!-- Graph 2 -->
    <div class="report">
        <iframe src="img/multiple.html"></iframe>
    </div>
    <hr>

    <!-- Graph 3 -->
    <div class="report">
        <iframe src="img/long-term.html"></iframe>
    </div>
    <hr>

    <!-- Graph 4 -->
    <div class="report">
        <iframe src="img/returns-one.html"></iframe>
    </div>
    <hr>

    <!-- Graph 5 -->
    <div class="report">
        <iframe src="img/returns-two.html"></iframe>
    </div>
    <hr>

    <!-- Graph 6 -->
    <div class="report">
        <iframe src="img/heatmap.html" style="aspect-ratio: 16/20;"></iframe>
    </div>
    <hr>

</body>
</html>
